APP_NAME=App_Inventory
PORT=8080
DEBUG=true
LIMIT=3
PATH_LOGGING=./logs/app-

DATABASE_NAME=inventory_management_system
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=false
DATABASE_MAX_CONN=20

